//carousel


.owl-stage
  display: flex

.services
  &.main-container
    overflow: hidden
    min-height: 395px
    margin-bottom: 77px

.user-avatar_wrapper
  display: inline-block
  vertical-align: middle
  position: relative
  overflow: hidden
  border-radius: 50%
  width: 100px
  height: 100px
  z-index: 2
  margin-bottom: 23px

  img
    background-size: cover
    height: 100%

.owl-carousel
  position: relative

  .owl-item.center.active
    background: $bg-blue
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25)
    background: $bg-blue
    transform: scale(1.2)
    z-index: 111111


.banner-content
  .owl-nav
    left: 0
    max-width: 520px
    transform: translate(0)

  .owl-prev
    left: 10px

  .owl-next
    left: 82%

  .owl-item
    margin-left: 50px

    .item-content
      max-width: 420px

.owl-nav
  position: absolute
  top: 50%
  transform: translate(-50%)
  width: 100%
  left: 50%

.owl-prev,
.owl-next
  position: relative
  width: 45px
  height: 45px
  border-radius: 50%
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25)
  border: none
  &::before
    content: ''
    position: absolute
    background-repeat: no-repeat
    left: 50%
    right: 50%
    transform: translate(-50%, -50%)
    width: 23px
    height: 15px

  span
    display: none


.owl-prev
  background-color: $white
  &::before
    background-image: url("../img/icon_arrow_left.svg")


.owl-next
  right: -91%
  background-color: $bg-red
  &::before
    background-image: url("../img/icon_arrow_right.svg")
