//colors

$black: #000
$white: #fff
$main-font-color: #4F4F4F
$bg-light: #C4C4C4
$bg-blue: #F2F7FB
$bg-dark: #77CDC4
$bg-red: #F79A8C
$red: #E16376
$green: #5BC3B8
$bg-grey: #F2F2F2

//fonts

$main-font: Roboto


//$breakpoint-2
//$breakpoint-3
//$breakpoint-4
