@import reset
@import variables
@import plugins
@import responsive

@font-face
  font-family: Roboto
  src: url('../font/Roboto-Regular.ttf')

html, body
  height: 100%
  font-family: Roboto
  color: $main-font-color

article
  padding: 0 15px

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.service-img_wrapper
  max-width: 80px
  color: $green
  border-radius: 50%
  margin: 0 auto
  padding-bottom: 20px

.services
  padding-bottom: 55px
  .item-content
    width: 100%
    text-align: center
  &.flex-container
    align-items: stretch
    justify-content: space-around
  .item
    width: 26%
    padding: 10px 10px 20px
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    margin-bottom: 40px
    background: $white
    -webkit-transition: .8s ease
    -moz-transition: .8s ease
    -o-transition: .8s ease
    &:hover
      background: $bg-blue
      transform: scale(1.2)
  h2.h2
    margin-bottom: 60px

  .h2
    color: $black
    text-align: center
    font-weight: 300
    margin-bottom: 17px
    padding: 0

  .h4
    line-height: 16px

  .owl-item
    max-width: 328px
    border-radius: 10px
    margin-right: 20px
    background: $white
    -webkit-transition: .8s ease
    -moz-transition: .8s ease
    -o-transition: .8s ease
    margin-left: 30px
  p
    width: 100%
    text-align: center

.service-description
  margin-bottom: 20px

.more
  font-size: 20px
  font-weight: 900
  color: $red

.banner-wrapper
  position: relative
  overflow: hidden
  margin-bottom: 80px

  .flex-container
    //width: 100%

    .flex-container
      flex-wrap: nowrap
      //position: absolute
      //left: 0

  .main-container
    position: relative
    .bg-wrapper
      width: 100%

  .bg-logo,
  .banner-item
    //top: 0
    max-width: 495px
    width: 100%
    vertical-align: middle
    &.item-right
      max-width: 520px

  .banner-content
    position: absolute
    top: 0
    max-width: 1145px
    width: 100%

    p
      margin-bottom: 8px

      //padding: 0 150px

  .item-right
    overflow: hidden

  //.banner-item



.slogan
  font-size: 24px
  line-height: 28px
  color: $bg-red

.cost
  max-width: 250px

.cost-item
  font-size: 48px
  line-height: 56px

  &:nth-of-type(2)
    font-weight: bold
    font-size: 64px
    line-height: 75px
    color: $bg-red

  &:nth-of-type(3)
    display: flex
    flex-direction: column

    p
      margin-bottom: 0
    
.cost-part
  font-weight: bold
  font-size: 28px
  line-height: 33px
  color: $bg-red

  &:nth-of-type(2)
    color: $green

.text
  font-size: 54px
  line-height: 63px
  letter-spacing: -0.035em


.bg-blue
  background: $bg-blue

.footer
  flex: 0 0 auto
  height: 430px
  background: $bg-grey
  overflow: hidden
  position: relative

  .flex-container
    position: absolute
    top: 130px
    max-width: 1145px
    width: 100%

  .footer-item
    &:first-of-type
      .footer-link
        padding: 0 10px 0 80px
    &:last-of-type
      .footer-link
        padding: 0 80px 0 10px


h1
  font-size: 54px

h2, .h2
  //font-size: 36px
  font-size: 44px
  color: $black
  padding: 5px 15px
  text-align: center
  margin-bottom: 40px

h3, .h3
  font-size: 18px

h4, .h4
  font-size: 14px

.h5
  font-size: 15px
  line-height: 18px

.header
  height: 104px
  background: $white
  padding-top: 15px

.main-container
  max-width: 1145px
  padding: 0 15px
  margin: 0 auto

.flex-container
  display: flex
  justify-content: space-between
  align-items: center
  //height: 100%
  flex-wrap: wrap

.logo
  max-width: 174px
  //height: 76px

.contacts
  //max-width: 242px
  height: 72px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .h2
    padding: 0

  a
    color: $red
    font-weight: bold

  :not(last-child)
    margin-bottom: 10px

.footer-link
  display: flex
  flex-direction: column
  max-width: 250px
  .h4
    text-transform: uppercase
    color: $bg-red
    line-height: 17px
  :not(last-child)
    margin-bottom: 7px

.document-link
  font-size: 15px
  line-height: 18px

.bg-logo
  max-width: 584px
  position: relative
  top: -80px

.icon-address,
.icon-mail,
.icon-phone
  padding-left: 40px
  position: relative
  &::before
    display: inline-block
    color: $bg-red
    width: 18px
    height: 18px
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)

.icon-address::before
  content: url("../img/icon_footer_contacts_address.svg")

.icon-phone::before
  content: url("../img/icon_footer_contacts_phone.svg")

.icon-mail::before
  content: url("../img/icon_footer_contacts_email.svg")


.about-us
  margin-bottom: 70px

.item-about_left
  max-width: 526px
  padding-right: 40px

.about-us_wrapper
  border: 1px solid $bg-red
  padding: 48px 10px 64px
  max-width: 488px

.paragraph-box
  width: 100%
  background: $bg-blue
  padding: 34px 0 34px 34px
  position: relative
  left: -68px
  color: $black
  .h2
    margin-bottom: 24px
    text-align: start
    padding-left: 0

.paragraph
  //line-height: 21px
  font-size: 20px

.clients-list
  display: flex
  flex-wrap: wrap
  align-items: baseline

.clients-list_item

  display: flex
  flex-wrap: wrap
  max-width: 378px
  width: 30%
  margin: 0 auto 26px
  overflow: hidden /* clearfix */
  -webkit-transition: .8s ease
  -moz-transition: .8s ease
  -o-transition: .8s ease
  &:hover
    transform: scale(1.2)
    //transition: .8s
  img
    margin-bottom: 10px
    border-radius: 5px

  .clients-description
    text-align: center
    width: 100%

.modern-care
  padding-top: 15px
  margin-bottom: 70px
  .h4
    text-align: center
    color: $white

.modern-care_description
  max-width: 148px
  padding: 5px
  top: -109px
  left: 86px
  position: relative


.img-wrapper
  max-width: 286px


.care-list_item
  max-width: 286px
  width: 100%
  :not(last-child)
    padding-right: 10px

.order
  font-size: 28px
  //padding: 16px 24px
  padding: 22px 39px
  background: $bg-red
  color: $white
  border-radius: 20px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  display: block
  width: max-content
  margin: 0 auto 7px

.form-wrapper
  background: $bg-dark
  border-radius: 10px
  position: relative
  top: -80px
  &.main-container
    max-width: 1144px
  .flex-container
    padding: 26px 80px
    width: 100%



  //&.flex-container
  //  justify-content: space-around

